<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="Warehouse_Cooperative_Assembly">
    <ambient>0.6 0.6 0.6 1</ambient>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.5 0.5 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://model</uri>
      <name>My_Warehouse_Walls</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    
    <model name='Maradona_Table'>
      <pose>2.5 0.0 0.0 0 0 0</pose>
      <static>true</static>
      <link name='table_link'>
        <collision name='table_collision'><geometry><box><size>0.75 0.75 1.5</size></box></geometry></collision>
        <visual name='table_visual'>
            <geometry><box><size>1 1 1.1</size></box></geometry>
             <material>
              <pbr>
              <metal>
              <albedo_map>../materials/textures/maradona.png</albedo_map> 
        <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
        </visual>
      </link>
    </model>
    
    <model name='Target_Point'>
      <pose>1.5 -2 0.0 0 0 0</pose>
      <static>true</static>
      <link name='target_link'>
        <visual name='target_visual'>
            <geometry><box><size>0.4 0.3 0.001</size></box></geometry>
         <material>
              <pbr>
              <metal>
              <albedo_map>../materials/textures/napoli.png</albedo_map> 
        <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
        </visual>
      </link>
    </model>

    <model name='Obstacle_A'>
      <pose> -1.3 0.3 0.0 0 0 0</pose>
      <static>true</static>
      <link name='obsA_link'>
        <collision name='obsA_collision'><geometry><box><size>0.9 0.9 0.5</size></box></geometry></collision>
        <visual name='obsA_visual'>
            <geometry><box><size>0.9 0.9 0.5</size></box></geometry>
         <material>
              <pbr>
              <metal>
              <albedo_map>../materials/textures/scaffale2.png</albedo_map> 
        <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
        </visual>
      </link>
    </model>
    
    <model name='Obstacle_C'>
      <pose> -0.1 1.35 0.0 0 0 0</pose>
      <static>true</static>
      <link name='obsA_link'>
        <collision name='obsA_collision'><geometry><box><size>0.22 0.22 0.5</size></box></geometry></collision>
        <visual name='obsA_visual'>
            <geometry><box><size>0.22 0.22 0.5</size></box></geometry>
         <material>
              <pbr>
              <metal>
              <albedo_map>../materials/textures/cartello.png</albedo_map> 
        <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
        </visual>
      </link>
    </model>

    <model name='Obstacle_B'>
      <pose>-0.1 -0.29 0 0 0 0</pose>
      <static>true</static>
      <link name='obsB_link'>
        <collision name='obsB_collision'><geometry><box><size>1.39 1.39 0.5</size></box></geometry></collision>
        <visual name='obsB_visual'>
            <geometry><box><size>1.39 1.39 0.5</size></box></geometry>
             <material>
              <pbr>
              <metal>
              <albedo_map>../materials/textures/stop3.png</albedo_map> 
        <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
        </visual>
      </link>
    </model>
    
    <model name='Poltrona'>
    <pose>-3.0 -3.6 0.01 0 0 0</pose> <static>true</static> <link name='Poltrona_Seduta'>
      <pose>0 0 0.25 0 0 0</pose> <collision name='Poltrona_Seduta_Collision'>
        <geometry><box><size>0.8 0.8 0.5</size></box></geometry>
      </collision>
      <visual name='Poltrona_Seduta_Visual'>
        <geometry><box><size>0.8 0.8 0.5</size></box></geometry>
        <material><diffuse>0.5 0.3 0.1 1</diffuse></material>
      </visual>
    </link>

    <link name='Poltrona_Schienale'>
      <pose>0 -0.4 0.75 0 0 0</pose> <collision name='Poltrona_Schienale_Collision'>
        <geometry><box><size>0.8 0.1 1.0</size></box></geometry>
      </collision>
      <visual name='Poltrona_Schienale_Visual'>
        <geometry><box><size>0.8 0.1 1.0</size></box></geometry>
        <material><diffuse>0.5 0.3 0.1 1</diffuse></material>
      </visual>
    </link>

    <link name='Poltrona_Bracciolo_Dx'>
      <pose>0.45 0 0.5 0 0 0</pose> <collision name='Poltrona_Bracciolo_Dx_Collision'>
        <geometry><box><size>0.1 0.8 0.5</size></box></geometry>
      </collision>
      <visual name='Poltrona_Bracciolo_Dx_Visual'>
        <geometry><box><size>0.1 0.8 0.5</size></box></geometry>
        <material><diffuse>0.5 0.3 0.1 1</diffuse></material>
      </visual>
    </link>

    <link name='Poltrona_Bracciolo_Sx'>
      <pose>-0.45 0 0.5 0 0 0</pose> <collision name='Poltrona_Bracciolo_Sx_Collision'>
        <geometry><box><size>0.1 0.8 0.5</size></box></geometry>
      </collision>
      <visual name='Poltrona_Bracciolo_Sx_Visual'>
        <geometry><box><size>0.1 0.8 0.5</size></box></geometry>
        <material><diffuse>0.5 0.3 0.1 1</diffuse></material>
      </visual>
    </link>
    </model>
    
    
     <model name='cestino'>
      <pose>-3.88 -3.5 0 0 0 0</pose> 
      <static>true</static>
      <link name='can_link'>
        <collision name='can_collision'>
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <pose>0 0 0.25 0 0 0</pose> 
        </collision>
        <visual name='can_visual'>
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <pose>0 0 0.25 0 0 0</pose> 
         <material>
              <pbr>
              <metal>
              <albedo_map>../materials/textures/cestino.png</albedo_map> 
        <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
        </visual>
      </link>
    </model>
    
    <model name="Tavolo_Geometrico_Medio">
        <pose>1.6 3.66 0 0 0 0</pose>
        <static>1</static>
        
        <link name="ripiano_link">
            <pose>0 0 0.725 0 0 0</pose> 
            <visual name="ripiano_visual">
                <geometry>
                    <box>
                        <size>1.5 1.0 0.05</size> 
                    </box>
                </geometry>
         <material>
              <pbr>
              <metal>
              <albedo_map>../materials/textures/wood.png</albedo_map> 
        <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
            </visual>
            <collision name="ripiano_collision">
                <geometry>
                    <box>
                        <size>1.5 1.0 0.05</size> 
                    </box>
                </geometry>
            </collision>
        </link>
        
        <link name="gamba_AD">
            <pose>0.71 -0.46 0.35 0 0 0</pose> 
            <visual name="visual">
                <geometry>
                    <box><size>0.08 0.08 0.7</size></box>
                </geometry>
        <material>
              <pbr>
              <metal>
              <albedo_map>../materials/textures/wood.png</albedo_map> 
        <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
            </visual>
            <collision name="collision">
                <geometry><box><size>0.08 0.08 0.7</size></box></geometry>
            </collision>
        </link>

        <link name="gamba_AS">
            <pose>0.71 0.46 0.35 0 0 0</pose>
            <visual name="visual">
                <geometry><box><size>0.08 0.08 0.7</size></box></geometry>
    <material>
              <pbr>
              <metal>
              <albedo_map>../materials/textures/wood.png</albedo_map> 
        <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
            </visual>
            <collision name="collision">
                <geometry><box><size>0.08 0.08 0.7</size></box></geometry>
            </collision>
        </link>

        <link name="gamba_PD">
            <pose>-0.71 -0.46 0.35 0 0 0</pose>
            <visual name="visual">
                <geometry><box><size>0.08 0.08 0.7</size></box></geometry>
    <material>
              <pbr>
              <metal>
              <albedo_map>../materials/textures/wood.png</albedo_map> 
        <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
            </visual>
            <collision name="collision">
                <geometry><box><size>0.08 0.08 0.7</size></box></geometry>
            </collision>
        </link>

        <link name="gamba_PS">
            <pose>-0.71 0.46 0.35 0 0 0</pose>
            <visual name="visual">
                <geometry><box><size>0.08 0.08 0.7</size></box></geometry>
    <material>
              <pbr>
              <metal>
              <albedo_map>../materials/textures/wood.png</albedo_map> 
        <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
            </visual>
            <collision name="collision">
                <geometry><box><size>0.08 0.08 0.7</size></box></geometry>
            </collision>
        </link>

    
       </model>
       
  </world>
</sdf>
