<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='My_Warehouse_Walls'>
    <pose>0 0 0 0 0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>10 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 1.5</size>
          </box>
        </geometry>
	<material>
	  <pbr>
	    <metal>
	      <albedo_map>model://materials/textures/wall.png</albedo_map> 
	      <roughness>1.0</roughness>
	      <metalness>0.0</metalness>
	    </metal>
	  </pbr>
	  <ambient>1 1 1 1</ambient>
	  <diffuse>1 1 1 1</diffuse>
	</material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.001 4.925 0 0 -0 0</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>10 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 1.5</size>
          </box>
        </geometry>
	<material>
	  <pbr>
	    <metal>
	      <albedo_map>model://materials/textures/wall.png</albedo_map> 
	      <roughness>1.0</roughness>
	      <metalness>0.0</metalness>
	    </metal>
	  </pbr>
	  <ambient>1 1 1 1</ambient>
	  <diffuse>1 1 1 1</diffuse>
	</material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.926 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>3 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 1.5</size>
          </box>
        </geometry>
	<material>
	  <pbr>
	    <metal>
	      <albedo_map>model://materials/textures/wall.png</albedo_map> 
	      <roughness>1.0</roughness>
	      <metalness>0.0</metalness>
	    </metal>
	  </pbr>
	  <ambient>1 1 1 1</ambient>
	  <diffuse>1 1 1 1</diffuse>
	</material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.501 2.069 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>10 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 1.5</size>
          </box>
        </geometry>
	<material>
	  <pbr>
	    <metal>
	      <albedo_map>model://materials/textures/wall.png</albedo_map> 
	      <roughness>1.0</roughness>
	      <metalness>0.0</metalness>
	    </metal>
	  </pbr>
	  <ambient>1 1 1 1</ambient>
	  <diffuse>1 1 1 1</diffuse>
	</material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.001 -4.925 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>7.5 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.5 0.15 1.5</size>
          </box>
        </geometry>
	<material>
	  <pbr>
	    <metal>
	      <albedo_map>model://materials/textures/wall.png</albedo_map> 
	      <roughness>1.0</roughness>
	      <metalness>0.0</metalness>
	    </metal>
	  </pbr>
	  <ambient>1 1 1 1</ambient>
	  <diffuse>1 1 1 1</diffuse>
	</material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.919 -1.13 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 1.5</size>
          </box>
        </geometry>
	<material>
	  <pbr>
	    <metal>
	      <albedo_map>model://materials/textures/wall.png</albedo_map> 
	      <roughness>1.0</roughness>
	      <metalness>0.0</metalness>
	    </metal>
	  </pbr>
	  <ambient>1 1 1 1</ambient>
	  <diffuse>1 1 1 1</diffuse>
	</material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.892 4.336 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 1.5</size>
          </box>
        </geometry>
	<material>
	  <pbr>
	    <metal>
	      <albedo_map>model://materials/textures/wall.png</albedo_map> 
	      <roughness>1.0</roughness>
	      <metalness>0.0</metalness>
	    </metal>
	  </pbr>
	  <ambient>1 1 1 1</ambient>
	  <diffuse>1 1 1 1</diffuse>
	</material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.875 2.069 0 0 -0 0</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>10 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 1.5</size>
          </box>
        </geometry>
	<material>
	  <pbr>
	    <metal>
	      <albedo_map>model://materials/textures/wall.png</albedo_map> 
	      <roughness>1.0</roughness>
	      <metalness>0.0</metalness>
	    </metal>
	  </pbr>
	  <ambient>1 1 1 1</ambient>
	  <diffuse>1 1 1 1</diffuse>
	</material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-4.924 -0 0 0 -0 1.5708</pose>
    </link>
    
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 1.5</size>
          </box>
        </geometry>
	<material>
	  <pbr>
	    <metal>
	      <albedo_map>model://materials/textures/wall.png</albedo_map> 
	      <roughness>1.0</roughness>
	      <metalness>0.0</metalness>
	    </metal>
	  </pbr>
	  <ambient>1 1 1 1</ambient>
	  <diffuse>1 1 1 1</diffuse>
	</material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.678 2.836 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
