<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fra2mo_iiwa_system">

    <xacro:include filename="$(find ros2_fra2mo)/urdf/fra2mo.urdf.xacro" />


    <xacro:include filename="$(find iiwa_description)/urdf/iiwa.urdf.xacro" />

    <xacro:iiwa parent="base_link" prefix="">
        <origin xyz="0.1 0.0 0.1" rpy="0 0 0" />
    </xacro:iiwa>


    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>50</update_rate>
            
            <joint_name>fra2mo_wheel_left_joint</joint_name>
            <joint_name>fra2mo_wheel_right_joint</joint_name>
            
            <joint_name>joint_a1</joint_name>
            <joint_name>joint_a2</joint_name>
            <joint_name>joint_a3</joint_name>
            <joint_name>joint_a4</joint_name>
            <joint_name>joint_a5</joint_name>
            <joint_name>joint_a6</joint_name>
            <joint_name>joint_a7</joint_name>
        </plugin>
    </gazebo>

</robot>
